<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hb_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import hb_robot urdf file -->
    <xacro:include filename="$(find hb_robot_description)/urdf/hb_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="hb_robot.ros2_control.xacro" />


    <xacro:hb_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
