Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /PointCloud21
        - /TF1
        - /TF1/Frames1
        - /AzureKinect1
      Splitter Ratio: 0.5
    Tree Height: 247
  - Class: rviz_common/Help
    Name: Help
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HB_carriage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Link Tree Style: Links in Alphabetic Order
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HB_carriage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Link Tree Style: Links in Alphabetic Order
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur10e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur10e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 7.9642333984375
        Min Value: 0.010097658261656761
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 85
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /unilidar/cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        HB_carriage:
          Value: true
        camera_base:
          Value: true
        depth_camera_link:
          Value: true
        imu_link:
          Value: true
        rgb_camera_link:
          Value: true
        robot_mount:
          Value: true
        unilidar_imu:
          Value: true
        unilidar_imu_initial:
          Value: true
        unilidar_lidar:
          Value: true
        ur10e_base:
          Value: true
        ur10e_base_link:
          Value: true
        ur10e_base_link_inertia:
          Value: true
        ur10e_flange:
          Value: true
        ur10e_forearm_link:
          Value: true
        ur10e_ft_frame:
          Value: true
        ur10e_shoulder_link:
          Value: true
        ur10e_tool0:
          Value: true
        ur10e_tool0_controller:
          Value: true
        ur10e_upper_arm_link:
          Value: true
        ur10e_wrist_1_link:
          Value: true
        ur10e_wrist_2_link:
          Value: true
        ur10e_wrist_3_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        unilidar_imu_initial:
          unilidar_imu:
            unilidar_lidar:
              {}
        world:
          HB_carriage:
            robot_mount:
              ur10e_base_link:
                ur10e_base:
                  ur10e_tool0_controller:
                    {}
                ur10e_base_link_inertia:
                  ur10e_shoulder_link:
                    ur10e_upper_arm_link:
                      ur10e_forearm_link:
                        ur10e_wrist_1_link:
                          ur10e_wrist_2_link:
                            ur10e_wrist_3_link:
                              ur10e_flange:
                                ur10e_tool0:
                                  {}
                              ur10e_ft_frame:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: AzureKinect
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /k4a/rgb_to_depth/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.253042697906494
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.13183893263339996
        Y: 0.7865306735038757
        Z: 0.3659868836402893
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5203979015350342
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.3853980302810669
    Saved: ~
Window Geometry:
  AzureKinect:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1173
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b40000043bfc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000017a000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00730100000166000001910000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000002fd000000b50000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001bd000002bb0000017d00ffffff00000001000001400000043bfc0200000001fb000000160041007a007500720065004b0069006e006500630074010000003d0000043b0000002800ffffff000003680000043b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1896
  X: 197
  Y: 109
