<?xml version="1.0"?>
<robot name="hb_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hb_robot_description)/urdf/hb_robot_macro.xacro"/>
    <xacro:include filename="$(find ur_description)/urdf/ur.ros2_control.xacro"/>
    <xacro:arg name="ur_type" default="ur10e"/>        
    <xacro:arg name="joint_limit_params" default="$(find hb_robot_control)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find hb_robot_control)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find hb_robot_control)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find hb_robot_control)/config/$(arg ur_type)/visual_parameters.yaml"/>
    <xacro:arg name="robot_ip" default="192.168.200.55"/>
    <xacro:arg name="headless_mode" default="false" />
    <xacro:arg name="ur_script_filename" default="$(find ur_client_library)/resources/external_control.urscript"/>
    <xacro:arg name="ur_output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>
    <xacro:arg name="ur_input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:property name="kinematics_params_file" value="$(arg kinematics_params)"/>
    <xacro:property name="kinematics_hash" value="${xacro.load_yaml(kinematics_params_file)['kinematics']['hash']}"/>

    
    
    <link name="world"/>

    <xacro:hb_robot
        parent="world"
        ur_type="$(arg ur_type)"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        >
      <origin xyz="0 0 0" rpy="0 0 0" />

    </xacro:hb_robot>

    <!--Create the control tag for the UR robot-->
      <xacro:ur_ros2_control
      name="$(arg ur_type)"
      tf_prefix="$(arg ur_type)_"
      hash_kinematics="${kinematics_hash}"
      robot_ip="$(arg robot_ip)"
      script_filename="$(arg ur_script_filename)"
      output_recipe_filename="$(arg ur_output_recipe_filename)"
      input_recipe_filename="$(arg ur_input_recipe_filename)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      headless_mode="$(arg headless_mode)"
    />
    
</robot>